{
  "name": "หยุดงาน โลตัสมือถือ",
  "short_name": "หยุดงาน โลตัส",
  "description": "ปฏิทินลงชื่อหยุดงาน จำกัดวันละ 3 คน",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6fb",
  "theme_color": "#4f6cf7",
  "lang": "th",
  "icons": [
    { "src": "logo/logo.jpg", "sizes": "1254x1254", "type": "image/jpeg", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
